# ModuleTest

./: .gitignore  README.md  build.gradle  module.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bxfox/moduletest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bxfox/moduletest/: KTTest.kt  MainActivity.java  MainActivity.kt  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/bxfox/moduletest/: ExampleUnitTest.java
aroutermd/: build.gradle
aroutermd/src/androidTest/java/com/bxfox/aroutermd/: ExampleInstrumentedTest.java
aroutermd/src/main/: AndroidManifest.xml
aroutermd/src/main/java/com/bxfox/aroutermd/: ArouterMainActivity.java
aroutermd/src/main/res/layout/: activity_arouter_main.xml
aroutermd/src/main/res/values/: strings.xml
aroutermd/src/test/java/com/bxfox/aroutermd/: ExampleUnitTest.java
base_lib/: build.gradle
base_lib/src/androidTest/java/com/bxfox/baselib/: ExampleInstrumentedTest.java
base_lib/src/main/: AndroidManifest.xml
base_lib/src/main/java/com/bxfox/baselib/: LibActivity.kt
base_lib/src/main/java/com/bxfox/baselib/ktx/: GlideKTX.kt
base_lib/src/main/java/com/bxfox/baselib/net/: HeaderInterceptor.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NiceNet.kt  NiceWs.kt
base_lib/src/main/java/com/bxfox/baselib/net/model/: ApiResult.java  GnResource.kt
base_lib/src/main/java/com/bxfox/baselib/utill/: NiceToast.kt
base_lib/src/test/java/com/bxfox/baselib/: ExampleUnitTest.java
base_module/: build.gradle
base_module/src/androidTest/java/com/bxfox/modulebase/: ExampleInstrumentedTest.java
base_module/src/main/: AndroidManifest.xml
base_module/src/main/java/com/bxfox/modulebase/: MyApplication.kt
base_module/src/main/res/layout/: activity_base_module.xml
base_module/src/main/res/values/: strings.xml
base_ui/: build.gradle
base_ui/src/androidTest/java/com/bxfox/baseui/: ExampleInstrumentedTest.java
base_ui/src/main/: AndroidManifest.xml
base_ui/src/main/java/com/bxfox/baseb/: BaseBActivity.java
base_ui/src/main/java/com/bxfox/baseui/activity/: BaseActivity.kt  BaseDataBindingActivity.kt
base_ui/src/main/java/com/bxfox/baseui/dialog/: ILoading.kt  XPopupLoadingImp.kt
base_ui/src/main/res/layout/: activity_base_bactivity.xml
base_ui/src/test/java/com/bxfox/baseb/: ExampleUnitTest.java
base_ui/src/test/java/com/bxfox/baseui/: ExampleUnitTest.java
basea/: build.gradle
basea/src/androidTest/java/com/bxfox/basea/: ExampleInstrumentedTest.java
basea/src/main/: AndroidManifest.xml
basea/src/main/java/com/bxfox/basea/: MainActivity.java
basea/src/main/res/values/: strings.xml
basea/src/test/java/com/bxfox/basea/: ExampleUnitTest.java
baseb/: build.gradle
baseb/src/androidTest/java/com/bxfox/baseb/: ExampleInstrumentedTest.java
baseb/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
modulea/: build.gradle
modulea/src/androidTest/java/com/bxfox/modulea/: ExampleInstrumentedTest.java
modulea/src/main/: AndroidManifest.xml
modulea/src/main/java/com/bxfox/modulea/: MainActivity.java  MainActivity.kt  ModuleAActivity.java
modulea/src/main/manifest/: AndroidManifest.xml
modulea/src/main/res/layout/: activity_module_aactivity.xml
modulea/src/test/java/com/bxfox/modulea/: ExampleUnitTest.java
moduleb/: build.gradle
moduleb/src/androidTest/java/com/bxfox/moduleb/: ExampleInstrumentedTest.java
moduleb/src/main/: AndroidManifest.xml
moduleb/src/main/java/com/bxfox/moduleb/: ModuleBActivity.java
moduleb/src/test/java/com/bxfox/moduleb/: ExampleUnitTest.java
modulebase/: build.gradle
modulebase/src/main/java/com/bxfox/modulebase/: BaseModuleActivity.java
modulebase/src/test/java/com/bxfox/modulebase/: ExampleUnitTest.java
