ext{

    android=[
            compileSdk:32,
            minSdk:23,
            targetSdk:32,
            versionCode:1,
            versionName:"1.0",
            is_all_app:false
    ]
    dependencies =[
            publicimplementation:[
                     'androidx.appcompat:appcompat:1.3.1',
                     'com.google.android.material:material:1.4.0',
                     'androidx.constraintlayout:constraintlayout:2.1.0',
            ]
    ]


}