pluginManagement {
    repositories {
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/google" }
        google()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "ModuleTest"
include ':app'
include ':modulea'
include ':moduleb'
include ':base_lib'
include ':base_ui'
include ':base_module'
include ':ArouterModule'
include ':aroutermodule'
include ':aroutermodule'
include ':aroutermd'
