pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ModuleTest"
include ':app'
include ':modulea'
include ':moduleb'
include ':basea'
include ':baseb'
include ':modulebase'
include ':ArouterModule'
include ':aroutermodule'
include ':aroutermodule'
include ':aroutermd'
