 if(rootProject.ext.android.is_all_app){
     apply plugin: 'com.android.application'
    }else{
     apply plugin: 'com.android.library'
    }


android {
    compileSdk rootProject.ext.android.compileSdk

    defaultConfig {
        if(rootProject.ext.android.is_all_app){
            applicationId "com.bxfox.modulea"
        }

        minSdk rootProject.ext.android.minSdk
        targetSdk rootProject.ext.android.targetSdk
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    annotationProcessor "com.alibaba:arouter-compiler:${rootProject.ext.dependencies.arouterApiVersion}"

    api(project(path:':modulebase'))

}