 if(rootProject.ext.android.is_all_app){
     apply plugin: 'com.android.application'
    }else{
     apply plugin: 'com.android.library'
    }


android {
    compileSdk rootProject.ext.android.compileSdk

    defaultConfig {
        if(rootProject.ext.android.is_all_app){
            applicationId "com.bxfox.modulea"
        }

        minSdk rootProject.ext.android.minSdk
        targetSdk rootProject.ext.android.targetSdk
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation rootProject.ext.dependencies .publicimplementation
    implementation(project(path:':basea'))
    implementation(project(path:':baseb'))
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}